โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ  COLOSSEO MONITOR - APLICACIรN WEB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DEPENDENCIAS INSTALADAS CORRECTAMENTE

Para iniciar la aplicaciรณn:

OPCIรN 1 (Recomendada - Windows):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ฑ๏ธ  Doble click en: iniciar_app.bat


OPCIรN 2 (Manual):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   1. Abre una terminal en esta carpeta
   2. Ejecuta: python app.py
   3. Espera a ver el mensaje: "Running on http://0.0.0.0:5000"
   4. Abre tu navegador en: http://localhost:5000


DESPUรS DE INICIAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   1. Verรกs la interfaz web en tu navegador
   2. Pega tus cookies en el รกrea de texto (o click en "Cargar desde archivo")
   3. Selecciona los tours que quieres consultar
   4. Click en "Consultar Disponibilidad"
   5. Espera unos segundos mientras consulta 6 meses de datos
   6. ยกVe los resultados!
   7. Opcional: Click en "Descargar Excel" para exportar


PARA DETENER LA APLICACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   En la terminal donde estรก corriendo, presiona: CTRL+C


NOTA SOBRE EL WARNING DE PATH:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   El warning sobre flask.exe no es problema. La aplicaciรณn funciona
   perfectamente con "python app.py".


ยฟPROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Lee: GUIA_APLICACION_WEB.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
